# Task-Master

./: README.md  login.html  mainpage.html  script.js  signup.html  style.css  styles log.css  styles sign.css  styles.css
Desktop/WpfApp1/: WpfApp1.sln
Desktop/WpfApp1/WpfApp1/: DatabaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Task Master/: index.html  package-lock.json  package.json
Task Master/backend/: package-lock.json  package.json  server.js
Task Master/src/: App.jsx
Task Master/src/components/: Footer.jsx
Task Master/src/pages/: Home.jsx  LogIn.jsx  LoginValidation.js  SignIn.jsx  SigninValidation.js  Start.jsx
Task Master/src/styles/: Home.css  LogIn.css  SignIn.css  Start.css  footer.css
taskmaster/src/: index.js
